<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="icon" type="image/x-icon" href="7611770.png">
    <style>
        #list{
            direction: rtl;
        }
        .image1{
            position: relative;
            top:10px;
            width: 30px;
            
        }
        button{
            background-color:#0000FF;
            color: white;
            border:none;
            border-radius: 3px;
            
        }
       
        .image2{
            width:300px;
            position: relative;
            top:118px;
            left:291px;
        

        }
        .image3{
            top:10px;
            width: 20px;
            position: relative;
            left:-10px;
            top:167px

        }
        .input{
            border-radius: 20px;
            
            position: relative;
            top:163px;
            left:597px;
            width:300px;
            height:20px;

        }
        .image4{
            top:10px;
            width: 20px;
            position: relative;
            left:239px;
            top:166px
        }
        .butto{
            position: relative;
            top:210px;
            left:-5px;

            background-color: whitesmoke;
            color:black;
            border-radius: 3px;
            border:none;
        }
        #p{
            position: relative;
            top:449px;
            text-decoration: none;
            padding:10px;
            background-color:#DCDCDC;
            width:1502px;
            height: 10px;

        }
        #end{
            position:relative;
            top:-25px;
            left:5px;
            margin :18px;
        }
        h{
            color:#A9A9A9;
        }
        #end2{
            position: relative;
            top:-59px;
            
            direction: rtl;
        }
    </style>
</head>
<body>
    <div id="list">
    
    <button>sign in</button>
    <a href="#"><img src ="-apps_90405.png" class="image1"></a>
    <a>Gmail</a>
    <a >image</a>
    
    </div>
    <input type="text" class="input">
        <img src="google_logo_2015.png" class="image2">
        <img src="585e4ae1cb11b227491c3393.png" class="image3">
        <image src="3128290.png" class="image4"></image>
        <button class="butto">Google Search</button>
        <button class="butto">Im feeling Lucky</button>
        <div id="p">
            <div id="end">
                <h>About</h>
                <h>dvertising</h>
                <h>business</h>
                <h>How search works</h>
            </div>
            <div id="end2">
                <h>Privacy</h>
                <h>terms</h>
                <h>setting</h>
            
            </div>

        </div>

    
</body>
</html>